{
  "version": 2,
  "builds": [
    { 
      "src": "server.js",
      "use": "@vercel/node"
    },
    { "src": "pages/api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "app/**", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "pages/mobile/**", "use": "@vercel/static" },
    { "src": "pages/explorer/**", "use": "@vercel/static" },
    { "src": "pages/airdrops/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/airdrops",
      "dest": "/pages/airdrops/index.html"
    },
    {
      "src": "/explorer",
      "dest": "/pages/explorer/index.html"
    },
    {
      "src": "/mobile",
      "dest": "/pages/mobile/index.html",
      "headers": {
        "Cache-Control": "s-maxage=0"
      }
    },
    {
      "src": "/mobile/(.*)",
      "dest": "/pages/mobile/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/pages/api/$1.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    },
    {
      "src": "/(.+\\.(js|css))",
      "dest": "/public/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
} 